# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "wireless _first_"
order += "battery all"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%essid ᯤ%quality"
        format_down = "🚫 No WiFi"
}

battery all {
    format = "  %status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
}

memory {
    format = "RAM %used (%percentage_used)"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = "CPU %usage"
}

volume master {
    format = "  %volume"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%a %Y-%m-%d %H:%M"
}
